<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> JustBeey Photography About</title>

		<style>
			
			
			body {
				background-color: black;
			}


			#about {
				padding-left:10px;

				
				color:white;
				margin:15px;
				position: relative;
				top:50px;
				left:20px;
				text-indent: 20px;
				font-family:arial;
				font-size:1em;
				 margin-top:-40px;
				 

			}

			#nadpis{
				color:white;
				font-family:arial;
				margin:10px;
				padding:10px;
				font-size:350%;
				text-align: left;
				padding-left:100px;
				
			}

			#berry{
				float:right;
				right:100px;
				width: 400px;
				margin-left:15px;
				margin-bottom: 20px;
				
			}	 

			#topnav {
				border:solid white;
				text-align: center;
			}
			
			#topnav a{
				text-align: center;
				 text-decoration: none;
				 font-style:italic;
				  padding: 24px 25px;
				  font-size:200%;
				  
			}

			a:link {
 				 color: rgb(136, 133, 111);
			}

			a:visited {
 				 color: rgb(136, 133, 111);
			}

			a:hover {
  				color: black;
  				background-color:rgb(136, 133, 111);
			}

			a:active {
  				color: rgb(136, 133, 111);
			}

		

		</style>

		
	</head>
	<body>
		<div class="topnav" id="topnav">
  		<a href="file:///C:/Users/hrbac/OneDrive/Plocha/web/index.html" class="active">Home</a>
 		<a href="file:///C:/Users/hrbac/OneDrive/Plocha/web/about.html">About</a>
  		<a href="#contact">Portfolio</a>
  		<a href="vvv">Contact</a>
  		
  		
		</div>	
			<h1 id="nadpis">About </h1>

		<div id="about"><p>
				<img src="https://user-images.githubusercontent.com/73655389/97602316-73852480-1a0b-11eb-8107-5099963ebe6b.jpg" alt="Berry Swandi" id="berry">

			
				
			<br> Berry Swandi alias JustBeey is self taught travel and adventure photographer from Indonesia. <br> 	Right now based in Prague, Czech Republic and Medan, Indonesia. I jsut need more text noiw blablabla....I jsut need 	more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut 		need more text noiw blablabla....<br><br>I jsut need more text noiw blablabla....I jsut need more text noiw 	blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....<br><br>I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....<br><br>
				
			

			</p> 

		</div>

			



	</body>
</html>
