<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> JustBeey Photography About</title>

		<style>
			body {
				background-color: black;
			}

			#nadpis{
				color:white;
				font-family:arial;
				margin:10px;
				padding:10px;
				font-size:200%;
				text-align: left;
				padding-left:100px;
			}

			#berry{
				float:right;
				right:100px;
				width: 400px;
				margin-left:15px;
				margin-bottom: 20px;
				position:static;
			}	 

			#topnav {
				text-align: center;
			}
			
			#topnav a{
				text-decoration: none;
				font-weight:bold;
				padding: 14px 25px;
				top:10px;
				font-size: 35px;
				color: rgb(136, 133, 111);
			}

			#topnav a:hover {
  				color: white;
			}

			form {
				padding: 2em;
				margin-left: 120px;
				width: 200px;
				text-align: left;
				color: white;
				position: relative;
				font-family:arial;
			}

			label {
			  	margin: 0.5em;
			  	font-size: 20px;
			}

			input,
			textarea {
			 	font: 1em sans-serif;
			  	width: 13em;
			  	box-sizing: border-box;
			  	border: 1px solid #999;
			  	margin: 4px;
			  	vertical-align: top;
			  	text-align: top;
			  	
			} 

			#description {
				height: 13em;
				width: 20em;
			}
			#nameLabel{
				
			}

			#submitButton {
				margin-top: 1em;
				width: 7em;
			}


		</style>

	</head>
	<body>
		<div class="topnav" id="topnav">
  		<a href="index.html" class="active">Home</a>
 		<a href="about.html">About</a>
  		<a href="portfolio.html">Portfolio</a>
  		<a href="contact.html">Contact</a>
  		
  		
		</div>	
			<h1 id="nadpis">Contact </h1>

		<div id="contact"><p>
				<img src="https://user-images.githubusercontent.com/73655389/97602316-73852480-1a0b-11eb-8107-5099963ebe6b.jpg" alt="Berry Swandi" id="berry">
				
			<form id = "form">
			
				  <label id= "nameLabel" for="name">Full name:</label><br>
				  <input type="text" id="name" name="name"><br>
			
				  <label for="email">E-mail address:</label><br>
				  <input type="email" id="email" name="email"><br>

				  <label for="description">Text:</label>
				  <textarea id="description" name="description"></textarea><br>
		  		 
				  <input id="submitButton" type="submit" value="Submit" />

			</form>

		</div>

	
	</body>
</html>










