<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> JustBeey Photography </title>

		<style>
			
			

			body {
				background-color: black;
			}

			#about {
				padding-left:10px;
				color:rgb(136, 133, 111);
				margin:15px;
				position: relative;
				top:50px;
				background: rgb(49, 49, 59);
				text-indent: 20px;
				font-family:calibri;
				font-size:20px;
				 margin-top:-10px

				

			}

			#nadpis{
				color:rgb(136, 133, 111);
				font-family:helvetica;
				margin:10px;
				padding:10px;
				font-size:350%;
				
			}

			#berry{
				
				float:right;
				right:200px;
				width: 32%;
				
				margin-left:15px;
				margin-right:30px;
				margin-bottom: 20px;
				
				 
				 
			
			}

			

			







		</style>	
	</head>
	<body>
			<h1 id="nadpis">About </h1>

			<div id="about"><p>
				<img src="https://user-images.githubusercontent.com/73655389/97602316-73852480-1a0b-11eb-8107-5099963ebe6b.jpg" alt="Berry Swandi" id="berry">

				<br>Berry Swandi alias JustBeey is self taught travel and adventure photographer from Indonesia. <br>Right now based in Prague, Czech Republic and Medan, Indonesia. I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....<br><br>I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....<br><br>I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....I jsut need more text noiw blablabla....<br><br>
			</p> </div>

			



	</body>
</html>
